{
    "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u043e\u0437\u043b\u043e\u0432\u0441\u043a\u0438\u0439",
    "short_name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u043e\u0437\u043b\u043e\u0432\u0441\u043a\u0438\u0439",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
